[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Sheet1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OHDSLKLA

[Document2]
DocumentPath=History\Schlib1.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DIQSSHJR

[Document3]
DocumentPath=PcbLib1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MPDYAULH

[Document4]
DocumentPath=PCB1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MEEDPOOK

[Document5]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1.EXTREP
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for trofodotiko diy\PCB1.EXTREP
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1.REP
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for trofodotiko diy\PCB1.REP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1.RUL
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Bottom_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Bottom_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Bottom_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Bottom_Component_Center.gbr
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Bottom_Component_Center.gbr
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Bottom_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Bottom_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Top_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Top_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Top_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Top_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Top_Component_Center.gbr
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Top_Component_Center.gbr
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for Free Documents\GerberX2\PCB1_Top_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for trofodotiko diy\PCB1_Top_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=PCB1 3-8-2023 5-30-20 PM.WAS
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=PCB1 3-8-2023 5-36-26 PM.WAS
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=PCB1 3-10-2023 12-41-16 PM.WAS
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for trofodotiko diy\Pick Place for PCB1.txt
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=OrCADPS_22.1
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=OrCADPS_22.1
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=OrCADPS_22.1
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Conn Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#18=Name:PCN Other,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#20=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#21=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#22=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#23=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#24=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#25=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#26=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#27=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#28=Name:Fuse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#29=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#30=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#31=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#32=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#33=Name:Channel Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#34=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#35=Name:Number Of Fuses,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#36=Name:Maximum Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#37=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#38=Name:Typical Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#39=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#40=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#41=Name:Line Regulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#42=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#43=Name:Maximum Gate Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#44=Name:Load Regulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#45=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#46=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#47=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#48=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#49=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#50=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#51=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#52=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#53=Name:Rotation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#54=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#55=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#56=Name:Dropout Voltage Measurement Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#57=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#58=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#59=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#60=Name:Max. IFSM (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#61=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#62=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#63=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#64=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#65=Name:Transistor Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#66=Name:Emitting Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#67=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#68=Name:fT Min (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#69=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#70=Name:Operating Temperature Range (degC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#71=Name:Thermal Resistance @ Forced Air Flow (100 LFM),Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#72=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#73=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#74=Name:Typical Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#75=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#76=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#77=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#78=Name:Polarization,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#79=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#80=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#81=Name:Actuator Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#82=Name:Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#83=Name:Max. IR (uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#84=Name:PCN Design/Specification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#85=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#86=Name:Thread Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#87=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#88=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#89=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#90=Name:Maximum Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#91=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#92=Name:Max Surge Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#93=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#94=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#95=Name:Resistive Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#96=Name:Package Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#97=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#98=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#99=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#100=Name:Maximum Gate Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#101=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#102=Name:Natural Thermal Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#103=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#104=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#105=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#106=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#107=Name:Maximum Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#108=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#109=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#110=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#111=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#112=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#113=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#114=Name:Number of Elements per Chip,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#115=Name:Case\Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#116=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#117=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#118=Name:Regulator Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#119=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#120=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#121=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#122=Name:Max Repetitive Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#123=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#124=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#125=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#126=Name:Outside Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#127=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#128=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#129=Name:Typical Input Capacitance @ Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#130=Name:Typical Gate Charge @ Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#131=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#132=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#133=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#134=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#135=Name:Minimum Gate Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#136=Name:Lead/Base Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#137=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#138=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#139=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#140=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#141=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#142=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#143=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#144=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#145=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#146=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#147=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#148=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#149=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#150=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#151=Name:Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#152=Name:CT (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#153=Name:Number Of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#154=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#155=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#156=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#157=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#158=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#159=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#160=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#161=Name:VF (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#162=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#163=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#164=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#165=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#166=Name:IC Continuous (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#167=Name:Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#168=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#169=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#170=Name:Transistor Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#171=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#172=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#173=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#174=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#175=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#176=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#177=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#178=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#179=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#180=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#181=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#182=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#183=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#184=Name:Height Off Base,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#185=Name:Bushing Thread,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#186=Name:Typical Dropout Voltage @ Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#187=Name:Voltage Rating Dc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#188=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#189=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#190=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#191=Name:Built in Switch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#192=Name:Conn Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#193=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#194=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#195=Name:Max. Average Rectified Current IO (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#196=Name:Maximum Drain Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#197=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#198=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#199=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#200=Name:Number of Gangs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#201=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#202=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#203=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#204=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#205=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#206=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#207=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#208=Name:Maximum Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#209=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#210=Name:Number Of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#211=Name:Head Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#212=Name:Associated Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#213=Name:Maximum Drain Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#214=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#215=Name:Voltage Rating Ac,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#216=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#217=Name:VRRM (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#218=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#219=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#220=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#221=Name:Taper,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#222=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#223=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#224=Name:Number of Turns,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#225=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#226=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#227=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#228=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|DocumentPath=C:\Users\paul\Desktop\projects altium\trofodotiko diy\trofodotiko diy\PCB1.PcbDoc
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=OrCADPS_22.1
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=ForceUpdateSettings
Configuration5_Item1=False
Configuration5_Name2=OutputConfigurationParameter1
Configuration5_Item2=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=39|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16973835~1,16973830~1,16842751~1,16973834~1,16973849~1,16908312~1,16908293~1,16908304~1,16908291~1,16973848~1,16908290~1,16973832~1,16908289~1|PlusApertureTolerance=39|Record=GerberX2View|Sorted=False|DocumentPath=C:\Users\paul\Desktop\projects altium\trofodotiko diy\trofodotiko diy\PCB1.PcbDoc
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=ForceUpdateSettings
Configuration8_Item1=False
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\paul\Desktop\projects altium\trofodotiko diy\trofodotiko diy\PCB1.PcbDoc
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\paul\Desktop\projects altium\trofodotiko diy\trofodotiko diy\PCB1.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=OrCADPS_22.1
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=OrCADPS_22.1
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=OrCADPS_22.1
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=OrCADPS_22.1
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=OrCADPS_22.1
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

