(ExpressProject "trofodotiko"
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 P001 (4063652)  [10/6/2022]-[03/08/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\trofodotiko.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (PSPICE_DoNot_Show_WarningDlg "TRUE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\trofodotiko-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\trofodotiko-pspicefiles\schematic1\a.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\trofodotiko-pspicefiles\schematic1\a.sim"
        (DisplayName "SCHEMATIC1-a")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (UA7805/TO
      (FullPartName "UA7805/TO.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (LM7805/TO
      (FullPartName "LM7805/TO.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (IRF642
      (FullPartName "IRF642.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (D1N4001
      (FullPartName "D1N4001.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (Q2N4923
      (FullPartName "Q2N4923.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRBJT.OLB")
      (DeviceIndex "0"))
    (IRF5210
      (FullPartName "IRF5210.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (Q2N3906
      (FullPartName "Q2N3906.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0"))
    (IRF4905
      (FullPartName "IRF4905.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (LM317H
      (FullPartName "LM317H.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (BD243
      (FullPartName "BD243.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRBJT.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (TIP3055
      (FullPartName "TIP3055.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRBJT.OLB")
      (DeviceIndex "0"))
    (Q2N3904
      (FullPartName "Q2N3904.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0"))
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ALKALINE
      (FullPartName "ALKALINE.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\BATTERY.OLB")
      (DeviceIndex "0"))
    (SIN
      (FullPartName "SIN.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (LM138
      (FullPartName "LM138.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (D1N4002
      (FullPartName "D1N4002.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (LM338/TO
      (FullPartName "LM338/TO.Normal")
      (LibraryName "C:\CADENCE\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "paul")
  (LastUsedLibraryBrowseDirectory "C:\Users\paul\Desktop\New folder (2)")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 732"))
      (Tab 0))))
