*************************************************************
FileName = PowerSupply_V1.0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PowerSupply_V1.0_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PowerSupply_V1.0_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PowerSupply_V1.0_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PowerSupply_V1.0_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PowerSupply_V1.0_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Solder
      File : PowerSupply_V1.0_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D33
    D34
    D35
    D36
    D37
    D38
    D43
    D44
    D45
    D46
    D47
    D48
    D50
    D51
    D54
    D55
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PowerSupply_V1.0_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D33
    D34
    D35
    D36
    D37
    D38
    D43
    D44
    D45
    D46
    D47
    D48
    D50
    D51
    D54
    D55
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Paste
      File : PowerSupply_V1.0_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PowerSupply_V1.0_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PowerSupply_V1.0_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D61
    D62
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PowerSupply_V1.0_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D57
    D59
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PowerSupply_V1.0_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PowerSupply_V1.0_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PowerSupply_V1.0_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D59
    D82
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PowerSupply_V1.0_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D59
    D61
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PowerSupply_V1.0_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Profile
      File : PowerSupply_V1.0_Profile.gbr


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PowerSupply_V1.0_NPTH_Drill.gbr


Used DCodes :
    D85
    D86
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PowerSupply_V1.0_PTH_Drill.gbr


Used DCodes :
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PowerSupply_V1.0_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D112
    D114
    D115
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PowerSupply_V1.0_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D112
*************************************************************

